AppMobileZamowieniaFirma/AppMobileZamowieniaFirma/Views/NowyTowarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileZamowieniaFirma.Views.NowyTowarPage">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Nazwa Towaru" FontSize="Medium" />
            <Entry Text="{Binding NazwaTowaru, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Nr Katalogowy" FontSize="Medium" />
            <Entry Text="{Binding NrKatalogowy, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Cena" FontSize="Medium" />
            <Editor Text="{Binding Cena, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Ilosc" FontSize="Medium" />
            <Editor Text="{Binding Ilosc, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Opis" FontSize="Medium" />
            <Editor Text="{Binding Opis, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Kod" FontSize="Medium" />
            <Entry Text="{Binding Kod, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
