AppMobileZamowieniaFirma/AppMobileZamowieniaFirma/Views/NowyKlientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMobileZamowieniaFirma.Views.NowyKlientPage"
             Shell.PresentationMode="ModalAnimated"
             Title="Nowy Klient" >
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Nazwa" FontSize="Medium" />
            <Entry Text="{Binding Nazwa, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Nip" FontSize="Medium" />
            <Entry Text="{Binding Nip, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Adres" FontSize="Medium" />
            <Editor Text="{Binding Adres, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Kod Pocztowy" FontSize="Medium" />
            <Editor Text="{Binding KodPocztowy, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Miejscowosc" FontSize="Medium" />
            <Editor Text="{Binding Miejscowosc, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Telefon" FontSize="Medium" />
            <Entry Text="{Binding Telefon, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
